

<html>
<header>
	<style type="text/css">
	.popup {
	z-index: 50;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	 margin: 60% 0px 0px 60%;
}

.util {
	
	position: fixed;
    background-color:#e0dee0; /* Violet background */
   
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
	background: url(img/rock.png) no-repeat;
	z-index: 100;
 	
}

/* The actual popup */
.popup .popuptext {z-index: 1;
    visibility: hidden;
    width: 160px;
 background: rgba(204,153,51, 0.2);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px ;
    position: absolute;
 margin: 60% 0px 0px 60%;
}

/* Popup arrow */
.popup .popuptext::after {z-index: 50;
    content: "";
    position: absolute;
    margin: 60% 0px 0px 60%;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {z-index: 50;
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
img
{
    position:absolute;
    top: 0px;
    left: 0px;
}
.main{
width:device-width;
}
#lemn
{
position: fixed;
z-index: 10;
width:device-width;
}
#ziar
{
position: absolute;
z-index: 20;
height:900px;
float:center;
margin: 0% 35% 2%  30% ;/*top right bottom left*/
}
#busola
{position: fixed;
z-index: 30;
height:230px;
margin: 30% 2% 2%  80% ;
}
#login
{position: fixed;
z-index: 40;
height:230px;
margin: 0% 80% 0%  0% ;
}
	</style>
</header>

<body background="lemn.jpg">
<div class="main">
<button class="util" style="float:left;width:100px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>
<br>
<br> 
<button class="util" style="float:left;width:100px;" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>
<br> 
<br> 
<button class="util" style="float:left;width:100px;" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Logout</button>
<br> 
<img id="ziar" src="ziar.png" usemap="#ziarmap">
<div class="popup" onclick="myFunction()">
		<map name="ziarmap">
		<area shape="circle" coords="560,870,30" >
	<span class="popuptext" id="myPopup">Schimba pagina</span>
</div>





<img id="busola" src="busola.png" alt="bus" usemap="#busolamap">

<map name="busolamap">
  <area shape="rectagle" coords="0,100,82,180" href="https://www.twitter.com/" alt="Twitter">
  <area shape="circle" coords="180,100,20" href="https://google.com/" alt="Google">
  <area shape="circle" coords="100,30,20" href="https://www.facebook.com" alt="Facebook">
  <area shape="circle" coords="100,180,20" href="https://ro.pinterest.com" alt="Pininterest">
</map>
<img id="login" src="login.png" ">
</div>



</div>
<div id="id01" class="modal"><font size="5">

  <form class="modal-content animate" action="index.php?action=register" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>


	   <label><b>Confirm Password</b></label>
      <input type="password" placeholder=" Enter Password" name="password" required>
       <input type="hidden" value="register" name="action">


	    <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

     <button < type="submit">Register</button> 

    </div></font>

    <div class="container" style="background-color:#f1f1f1"><font size="5">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div><font size="5">


<div id="id02" class="modal">

  <form class="modal-content animate" action="index.php?action=login" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
       <input type="hidden" value="login" name="action">

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

// Get the modal
var modal_1 = document.getElementById('id01');
var modal_2 = document.getElementById('id02');
var modal_3=document.getElementById('id03');


// When the user clicks anywhere outside of the modal_1, close it
window.onclick = function(event) {
    if (event.target == modal_1) {
        modal_1.style.display = "none";
    }
	if (event.target == modal_2) {
        modal_2.style.display = "none";
    }
	
	if (event.target == modal_3) {
        modal_3.style.display = "none";
    }
	


</script>


</body>

</html>